<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />

    <item
        android:id="@+id/nav_train"
        android:icon="@drawable/ic_train_black_24dp"
        android:title="Train"
        />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_chart_black_24dp"
        android:title="Stats"
        />


</menu>